spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=b9081620

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

okta.oauth2.client-id=sfsfsa # okta site?? ??? library app? id? ????
okta.oauth2.issuer=http://sfsafsdf/oauth2/default # okta site?? ??? library app? path? ????

stripe.key.secret=sk_test_51OBDQbAzii7D0EHys8FcbeUdB8YLjV2HhmlJo1AbsU0bFSyI3sQhEwHbcy9qS151C8e14hSSFGAmBGFHC5S6sqvI00fTCka2ZS
# This secret key from stripe will get matched with the public key form stripe in frontned

#####
#
# HTTPS configuration
#
#####
# Server web port
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code
# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12
